{
  "name": "anibalealvarezs/x-hub-driver",
  "description": "X (Twitter) driver for the Hub ecosystem",
  "license": "MIT",
  "authors": [
    {
      "name": "Anibal Alvarez",
      "email": "anibalealvarezs@gmail.com"
    }
  ],
  "require": {
    "anibalealvarezs/api-client-skeleton": "^1.0.0",
    "anibalealvarezs/api-driver-core": "^1.0.0",
    "psr/log": "^1.0 || ^2.0 || ^3.0",
    "symfony/http-foundation": "^6.0 || ^7.0",
    "php": ">=8.3"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://satis.anibalalvarez.com/"
    }
  ],
  "autoload": {
    "psr-4": {
      "Anibalealvarezs\\XHubDriver\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "require-dev": {
    "fakerphp/faker": "^1.23",
    "phpunit/phpunit": "^9.6.20",
    "doctrine/instantiator": "^1.5"
  },
  "config": {
    "platform": {
      "php": "8.3.0"
    }
  },
  "prefer-stable": true
}